2020-10-30 22:54:57,867 - ******** Starting ********
2020-10-31 00:17:05,966 - NumExpr defaulting to 8 threads.
2020-10-31 00:18:07,577 - Input Type 1 - END matrix generations
2020-10-31 00:18:09,811 - END - getting gene_scores_mutations
2020-10-31 00:18:09,811 - END - matrix generations
2020-10-31 01:12:56,788 - END - input/networks/eHuRI.txtprocessing
2020-10-31 01:12:56,789 - END - creating Gene Strength Spreading Networks (GSSNs)
2020-10-31 01:12:56,789 - END - getting scores from neighbors
2020-10-31 01:12:56,819 - END - sorting results
